{
  "name": "app",
  "version": "1.0.0",
  "description": "fsfev2",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacofeng/fsfev2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacofeng/fsfev2/issues"
  },
  "homepage": "https://github.com/pacofeng/fsfev2#readme"
}
